$height-container: calc(100vh - 120px)

.prescriptions
  display: flex
  flex-direction: column
  height: $height-container

  .prescription-content
    overflow: auto
    flex-grow: 1

  .prescription-form
    padding: 20px 40px
    background: #EFF6FF

.pdf_viewer
  width: 100%
  height: 99%
