.icon-collapse
  display: flex

  &:after
    flex-shrink: 0
    content: ""
    background: url("../images/chevron-down-solid.svg"), no-repeat
    background-size: 1rem 1rem
    height: 16px
    width: 16px
    margin-left: auto
    align-self: flex-end
    opacity: 0.5

  &.collapsed::after
    transform: rotate(180deg)
