html
  scroll-behavior: smooth

li
  line-height: 3

.am_nav
  position: sticky
  top: 20px
  border-left: 2px solid $primary
  padding-left: 10px

  a
    color: inherit

    &:hover
      text-decoration: none

.icon
  display: flex

  &:after
    content: ""
    background: url("../images/chevron-down-solid.svg"), no-repeat
    background-size: 1rem 1rem
    height: 16px
    width: 16px
    margin-left: auto
    align-self: flex-end
    opacity: 0.5

  &.collapsed::after
    transform: rotate(180deg)

.form-check
  display: flex
  align-items: center

input:checked + label
  background-color: #D4E8F8

label
  padding: 1em
  border-radius: 2px
  width: 100%

.wrapper-btn-fixed
  position: fixed
  bottom: 0
  width: 100%

.btn-prescription
  display: inherit
  box-shadow: 0px 0px 19px 11px rgba(0,105,217,0.29)
  margin: 30px auto
  bottom: 30px
