@media print

  body
    font-size: 10pt

  .header, .sidebar-sticky, .topics_nav, .summary, .circle-fixed-button, .btn-fixed-bottom, ._hj_feedback_container, .btn, .content_not_for_print
    display: none

  .container, .content_for_print
    width: 100% !important
    max-width: 100% !important
    margin: 0 !important
    padding: 0 !important

  .row
    display: block

  .col-10
    max-width: 100%

  .form-check-input
    display: none
    margin: 0
    padding: 0

  .form-check
    padding: 0

  .form-group
    margin-bottom: 0

  .alert
    border: 1px solid #333

  section.anchor
    break-after: page

  .collapse:not(.show)
    display: block


  .mb-3
    margin: 0 !important

  .pb-3
    padding: 0 !important
