.btn-fixed-bottom
  position: fixed
  box-shadow: 0px 0px 19px 11px rgba(0,105,217,0.29)
  margin: 0 auto
  bottom: 30px
  left: 50%
  transform: translate(-50%)

.circle-fixed-button
  position: fixed
  box-shadow: 0px 0px 19px 11px rgba(0,105,217,0.29)
  bottom: 30px
  right: 30px
  border-radius: 25px
  width: 50px
  height: 50px
  line-height: 2.2


.btn:focus
  opacity: 0.8
