.checkbox-custom
  display: flex
  align-items: center

  input:checked + label
    background-color: #EFF6FF

  label
    padding: 0.5em
    border-radius: 2px
    width: 100%
    margin-bottom: 0
    cursor: pointer
    font-size: inherit

  input[type="checkbox"]
    cursor: pointer

  input[type="checkbox"]:disabled,
  input[type="checkbox"]:disabled + label
    cursor: inherit

.form-check-label:after
  background-color: red

.form-check-label:disabled
  cursor: inherit

.table td
  vertical-align: inherit

.table .form-check-input
  position: inherit
  margin: 0 auto
  display: block

.easy-autocomplete
  width: 100% !important

.easy-autocomplete input
  width: 100%

textarea
  min-height: 150px

label
  font-size: 80%
