@keyframes fade-in
  100%
    opacity: 1

.spinner
  display: none
  z-index: 5
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  font-size: 32px

  color: $green

  align-items: center
  justify-content: center

  background-color: rgba($white, .7)

  opacity: 0
  animation: fade-in .15s .15s linear forwards

  &.active
    display: flex !important

.icon-loader
  display: flex

  &:after
    flex-shrink: 0
    content: ""
    background: url("../images/loader.svg"), no-repeat
    height: 45px
    width: 45px
