.modal
  position: fixed
  width: 100vw
  height: 100vh
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease
  top: 0
  left: 0
  display: flex
  justify-content: center
  z-index: 3

  &.open
    visibility: visible
    opacity: 1
    transition-delay: 0s

  &-bg
    position: absolute
    background: #EFF6FF
    width: 100%
    height: 100%

  &-container
    background: #fff
    position: relative
    padding: 30px
    width: 60%
    margin-top: 40px
    height: 95vh
    box-shadow: 0px 0px 19px 11px rgba(0,105,217,0.1)

  &-content
    overflow: auto
    height: 71vh

  &-close
    position: absolute
    right: 15px
    top: 15px
    outline: none
    color: $primary
    appearance: none
    background: none
    border: 0px
    font-weight: bold
    cursor: pointer

.prescription
  margin-bottom: 1em

  p
    margin-bottom: 0
