html
  scroll-behavior: smooth

.header
  padding: 0.5em
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  background-color: #ffffff
  z-index: 1

.main_nav
  display: flex

.nav
  width: 100%

.item-right
  margin-left: auto
  display: flex
  .nav-item:last-child
    .nav-link
      padding: 0

.nav-link
 padding: 0 1rem
 color: grey
 &:hover
  color: #000000

.logo
  display: block
  img
    width: 30px

.summary
  position: sticky
  top: 140px
  border-left: 2px solid $primary
  font-size: 0.8em
  bottom: 0
  height: 80vh
  overflow-y: auto

  a
    color: inherit
    display: block
    padding-left: 10px

    &:hover,
    &.current
      text-decoration: none
      color: #000000
      border-left: 3px solid $primary
      padding-left: 7px

  .level_0
    text-transform: uppercase
    font-weight: bold

.first-nav-part
  padding: 0.5em 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

section.anchor::before, div.anchor::before
  display: block
  content: " "
  margin-top: -150px
  height: 150px
  visibility: hidden
  pointer-events: none
